include('auto');
//définition d'un plan qui contient le cellule de chaque entité de la map avec son type et son camp
function setTargetsMap(){
	var Entities = getAllies()+getEnemies();
	var Map = [], _ENTITY_TYPE;
	for (var entity in Entities) {
		if(isSummon(entity)) _ENTITY_TYPE = 2;
		else _ENTITY_TYPE = 1;
		if (isAlly(entity) && isAlive(entity)) {
			push(Map, [entity, getCell(entity), _ENTITY_TYPE, 1]);//[entité ,cellule, type, camp];
		}
		else if (isAlive(entity)) {
			push(Map, [entity ,getCell(entity), _ENTITY_TYPE, 2]);
		}
	}
	return Map;
}
function setLeeksMap(){
	var entities = [];
	var map = setTargetsMap();
	var leeks = [];
	for (var i = 0; i < count(setTargetsMap()); i++) {
		push(entities, map[i][0]);
	}
	for (var e in entities) {
		if(!isSummon(e)) push(leeks, e);
	}
	return leeks;
}
function getNearestELeek(){
	var leeks = setLeeksMap();
	var distance = [];
	var entities = [];
	for (var l in leeks) {
		if(!isAlly(l)){
		push(distance, getDistance(getCell(), getCell(l)));
		push(entities, l);
		}
	}
	return entities[search(distance, arrayMin(distance))];
}
function getEntityType(entity){
	if(!isSummon(entity)) return ENTITY_LEEK_;
	else{
		var name = getName(entity);
		return	 name == "metallic_bulb"	? ENTITY_METALLIC_BULB :
				(name == "healer_bulb"		? ENTITY_HEALER_BULB :
				(name == "lightning_bulb"	? ENTITY_LIGHTNING_BULB :
				(name == "fire_bulb"		? ENTITY_FIRE_BULB :
				(name == "iced_bulb"		? ENTITY_ICED_BULB :
				(name == "rocky_bulb"		? ENTITY_ROCKY_BULB : 
											  ENTITY_PUNY_BULB)))));
	}
}
if(getTurn() == 1){
	for (var i = 0; i < 111; i++) {
		if(isWeapon(i)) _ISWEAP[i] = true;
		else _ISWEAP[i] = false;
		if(_ISWEAP[i]) _ITEM_MINRANGE[i] = getWeaponMinRange(i);
		else _ITEM_MINRANGE[i] = getChipMinRange(i);
		if(_ISWEAP[i]) _ITEM_MAXRANGE[i] = getWeaponMaxRange(i);
		else _ITEM_MAXRANGE[i] = getChipMaxRange(i);
		if(_ISWEAP[i]) _NEEDLOS[i] = weaponNeedLos(i);
		else _NEEDLOS[i] = chipNeedLos(i);
		if(_ISWEAP[i]) _ITEMCOST[i] = getWeaponCost(i);
		else _ITEMCOST[i] = getChipCost(i);
		if(_ISWEAP[i]) _AREA[i] = getWeaponArea(i);
		else _AREA[i] = getChipArea(i);
		if(_ISWEAP[i] && i != WEAPON_FLAME_THROWER) _ITEM_EFFECTS[i] = getWeaponEffects(i)[0][0];
		else _ITEM_EFFECTS[i] = getChipEffects(i)[0][0];
		if(_ISWEAP[i] && i != WEAPON_FLAME_THROWER) _ITEM_VALUE[i] = getWeaponEffects(i)[0][1];
		else _ITEM_VALUE[i] = getChipEffects(i)[0][1];
		if(_ISWEAP[i] && i == WEAPON_FLAME_THROWER) _ITEM_EFFECTS[i] = getWeaponEffects(i)[1][0];
		if(_ISWEAP[i] && i == WEAPON_FLAME_THROWER) _ITEM_VALUE[i] = getWeaponEffects(i)[1][1];
		if(_ISWEAP[i]) _ITEM_INLINE[i] = getWeaponArea(i) == AREA_LASER_LINE? true:false;
		else _ITEM_INLINE[i] = getChipArea(i) == AREA_LASER_LINE? true:false;
		if(i == WEAPON_GAZOR) _ITEM_INLINE[i] == true;
		if(_ISWEAP[i]) _ITEM_HAVECD[i] = false;
		else getChipCooldown(i) != 0? _ITEM_HAVECD[i] = true: _ITEM_HAVECD = false;
	}
	for (var i = 0; i <= _MAX_CELLS; i++) {
		if(isObstacle(i)) _OBSTACLES[i] = true;//test cellules libres avec _OBSTACLES[i] == null
		_CIRCLE_AREA1[i] = circleEffectiveArea1(i);
		_CIRCLE_AREA2[i] = circleEffectiveArea2(i);
		_CIRCLE_AREA3[i] = circleEffectiveArea3(i);
	}
}
function updateGameState(){
	for (var l in getAliveAllies()+getAliveEnemies()) {
		_LIFE[l] = getLife(l);
		_ABS_SHIELD[l] = getAbsoluteShield(l);
		_REL_SHIELD = getRelativeShield(l);
		_PSN_LIFE[l] = getLife(l);
		_HEAL[l] = 0;
		var effects = getEffects(l);
		for (var i = 0; i < count(effects); i++) {
			if(effects[i][0] == EFFECT_POISON) _PSN_LIFE[l] -= effects[i][1];
			if(effects[i][0] == EFFECT_HEAL) _HEAL[l] += effects[i][1];
		}
		_MP[l] = getMP(l);
		_TP[l] = getTP(l);
		_STR[l] = getStrength(l);
		_MGC[l] = getMagic(l);
		var eType = getEntityType(l);
		if(isAlly(l)){
		if(eType == ENTITY_PUNY_BULB) _PUNY_COUNT += 1;
		if(eType == ENTITY_ICED_BULB) _ICED_COUNT += 1;
		if(eType == ENTITY_ROCKY_BULB) _ROCKY_COUNT += 1;
		if(eType == ENTITY_FIRE_BULB) _FIRE_COUNT += 1;
		if(eType == ENTITY_HEALER_BULB) _HEALER_COUNT += 1;
		if(eType == ENTITY_METALLIC_BULB) _METALLIC_COUNT += 1;
		if(eType == ENTITY_LIGHTNING_BULB) _LIGHTNING_COUNT += 1;
		}
		if(isAlly(l)) push(allies, l);
		else push(enemies, l);
 	}
}

_REACHABLE_CELLS = getReachableCells(_SELF, getMP(_SELF));
