# -*- coding: utf-8 -*-
import time
class events:
        UP = 'UP'
        DOWN = 'DOWN'
        LEFT = 'LEFT'
        RIGHT = 'RIGHT'
def canMove(direction):
    pos = []
    for i in range(0, len(tableau)):
        if myIndex(tableau[i], 'p') != None:
            pos = [i, myIndex(tableau[i], 'p')]
    if direction == events.UP:
        if pos[0] == 0:
            return False
        if tableau[pos[0]-1][pos[1]] != 'm':
            return pos[0]-1 != 'm'
        return False
    if direction == events.DOWN:
        if pos[0]+1 == len(tableau):
            return False
        if tableau[pos[0]+1][pos[1]] != 'm':
            return pos[0]+1 != 'm'
        return False
    if direction == events.LEFT:
        if pos[1] == 0:
            return False
        if tableau[pos[0]][pos[1]-1] != 'm':
            return pos[1]-1 != 'm'
        return False
    if direction == events.RIGHT:
        if pos[1]+1 == len(tableau[0]):
            return False
        if tableau[pos[0]][pos[1]+1] != 'm':
            return pos[1]+1 != 'm'
        return False
    return False
def Move(direction):
  pos = []
  for i in range(0, len(tableau)):
    if myIndex(tableau[i], 'p') != None:
      pos = [i, myIndex(tableau[i], 'p')]
  if canMove(direction):
    if direction == 'UP':
      tableau[pos[0]][pos[1]] = '0'
      tableau[pos[0]-1][pos[1]] = 'p'
    if direction == 'DOWN':
      tableau[pos[0]][pos[1]] = '0'
      tableau[pos[0]+1][pos[1]] = 'p'
    if direction == 'LEFT':
      tableau[pos[0]][pos[1]] = '0'
      tableau[pos[0]][pos[1]-1] = 'p'
    if direction == 'RIGHT':
      tableau[pos[0]][pos[1]] = '0'
      tableau[pos[0]][pos[1]+1] = 'p'
  print(tableau)
tableau = [
        ['p', 'm', 'm','m','1'],
        ['1','1','1','1','1'],
        ['m','m','1','m','1'],
        ['1','1','1','1','1'],
        ['m','1','m','1','m'],
]
tableau_1 = [
        ['p', 'm', 'm','m','1'],
        ['1','1','1','1','1'],
        ['m','m','1','m','1'],
        ['1','1','1','1','1'],
        ['m','1','m','1','m'],
]
print(tableau)
def myIndex(tab, element):
    """
    renvoie l'index de la première valeur trouvée corespondant à l'élément
    element dans la liste tab
    """
    for l in range(0, len(tab)):
        if tab[l] == element:
            return l
    return None


total = 0
direction = ''
while total < 15:
  pos = []
  for i in range(0, len(tableau)):
    if myIndex(tableau[i], 'p') != None:
      pos = [i, myIndex(tableau[i], 'p')]
  direction = input("quelle direction ?")
  Move(direction)
  if tableau[pos[0]][pos[1]] == '1':
    total = total + 1
  print(total)
